# LibrarySystem

./: Library.sql  README.md  pom.xml
src/main/java/bean/: Admin.java  Book.java  Lend.java  Reader.java  ReaderInfo.java
src/main/java/controller/: BookController.java  LendController.java  LoginController.java  ReaderController.java
src/main/java/dao/: AdminDao.java  BookDao.java  LendDao.java  ReaderDao.java  ReaderInfoDao.java
src/main/java/service/: BookService.java  LendService.java  LoginService.java  ReaderInfoService.java  ReaderService.java
src/main/resources/: database.properties
src/main/resources/MyBatis/: BookDao.xml  ReaderDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: applicationContext.xml  book-servlet.xml
src/main/webapp/WEB-INF/classes/MyBatis/: AdminDao.xml  LendDao.xml  ReaderInfoDao.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  admin_book_add.jsp  admin_book_detail.jsp  admin_book_edit.jsp  admin_books.jsp  admin_layout.jsp  admin_lend_list.jsp  admin_main.jsp  admin_reader_add.jsp  admin_reader_edit.jsp  admin_readers.jsp  index.jsp  reader_book_detail.jsp  reader_books.jsp  reader_info.jsp  reader_info_edit.jsp  reader_layout.jsp  reader_lend_list.jsp  reader_main.jsp  reader_repasswd.jsp  resources.jsp
